PORT=5000
# MONGO_URI=mongodb://0.0.0.0:27017/eminence

# MONGO_URI=mongodb+srv://piyushkumar9648:s5de8dflPyNe6mW3@cluster0.j3rboa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_DATABASE= mongodb+srv://Paresh_Developer:Paresh123@cluster0.tyatwdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=kajsfuhgwequhdwlebdjkwbe
